{
  "short_name": "Karate Kid",
  "name": "Karate Kid",
  "description": "Developed by Evolution Martial Arts",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e2631",
  "background_color": "#f5f1f1",
  "orientation": "Portrait"
}
